<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title> Portfolio</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="About.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque"> com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao-conteudo-texto">Olá! Sou Lucas Lacerda, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao-links">
                <h2 class="apresentacao-links-subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao-links-navegacao" href="https://github.com/">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="apresentacao-links-navegacao" href="https://linkedin.com/">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="apresentacao-links-navegacao" href="https://twitch.tv/">
                    <img src="./assets/twitch.png">
                    Twitch
                </a>
            </div>
        </section>
        <img class="apresentacao-imagem" src="./assets/Imagem.png" alt="Foto da Joana santos no pc">
        
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas.</p>
    </footer>
</body>
</html>